upstream loadbalancer {
    server web1:8001;
    server web2:8002;
    server web3:8003;
    server web4:8004 backup;
}


server {
    listen       80;
    server_name  localhost;
    root   /www/data/;


    location / {
        proxy_pass http://loadbalancer;
        proxy_redirect          off;
        proxy_next_upstream     error timeout invalid_header http_500;
        proxy_connect_timeout   2;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /static {
        autoindex on;
        alias /www/static/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}